# vercel
VITE_SERVER_URL=https://ai-cart-backend.vercel.app
VITE_FRONTEND_URL=https://ai-cart-frontend.vercel.app


# local
# VITE_SERVER_URL=http://localhost:8000
# VITE_FRONTEND_URL=http://localhost:5173
